# spring-cloud-alibaba-learning

./: pom.xml  seata_database.sql
spring-cloud-alibaba-api/: pom.xml
spring-cloud-alibaba-api/src/main/java/com/uptoser/spring/cloud/alibaba/api/account/: IAccountService.java
spring-cloud-alibaba-api/src/main/java/com/uptoser/spring/cloud/alibaba/api/order/: IOrderService.java
spring-cloud-alibaba-api/src/main/java/com/uptoser/spring/cloud/alibaba/api/repo/: IRepoService.java
spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/uptoser/spring/cloud/alibaba/dubbo/consumer/: MockHelloService.java  SpringCloudDubboConsumerApplication.java
spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-provider-20880/: pom.xml
spring-cloud-alibaba-dubbo-provider-20880/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-provider/src/main/java/com/uptoser/spring/cloud/alibaba/dubo/provider/: SpringCloudDubboProviderApplication.java
spring-cloud-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-nacos-config-8080/: pom.xml
spring-cloud-alibaba-nacos-config-8080/src/main/java/com/uptoser/spring/cloud/alibaba/nacos/config/: SpringCloudNacosConfigApplication.java
spring-cloud-alibaba-nacos-config-8080/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
spring-cloud-alibaba-nacos-config/src/main/java/com/uptoser/spring/cloud/alibaba/nacos/config/: HelloController.java
spring-cloud-alibaba-nacos-config/src/main/resources/: bootstrap-prod.yml
spring-cloud-alibaba-rocketmq-consumer/: pom.xml
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/uptoser/spring/cloud/alibaba/rockermq/consumer/: Application.java  SpringCloudRocketMQApplication.java
spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-rocketmq-producer/: pom.xml
spring-cloud-alibaba-rocketmq-producer/src/main/java/com/uptoser/spring/cloud/alibaba/rockermq/producter/: Application.java  BinderSendController.java  Order.java  SpringCloudRocketMQApplication.java  SwaggerConfig.java  TestController.java  TransactionMsgListener.java
spring-cloud-alibaba-rocketmq-producer/src/main/resources/: application.yml
spring-cloud-alibaba-seata-account-provider/: pom.xml
spring-cloud-alibaba-seata-account-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/account/: AccountProviderApplication.java
spring-cloud-alibaba-seata-account-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/account/config/: SeataAutoConfig.java
spring-cloud-alibaba-seata-account-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/account/dal/entitys/: Account.java
spring-cloud-alibaba-seata-account-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/account/dal/mappers/: AccountMapper.java  AccountMapper.xml
spring-cloud-alibaba-seata-account-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/account/impl/: AccountServiceImpl.java
spring-cloud-alibaba-seata-account-provider/src/main/resources/: application.yml
spring-cloud-alibaba-seata-order-provider/: pom.xml
spring-cloud-alibaba-seata-order-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/order/: OrderProviderApplication.java
spring-cloud-alibaba-seata-order-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/order/config/: SeataAutoConfig.java
spring-cloud-alibaba-seata-order-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/order/convert/: OrderConvert.java
spring-cloud-alibaba-seata-order-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/order/dal/entitys/: Order.java
spring-cloud-alibaba-seata-order-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/order/dal/mappers/: OrderMapper.java  OrderMapper.xml
spring-cloud-alibaba-seata-order-provider/src/main/java/com/uptoser/spring/cloud/alibaba/seata/order/impl/: OrderServiceImpl.java
spring-cloud-alibaba-seata-repo-provider/: pom.xml
spring-cloud-alibaba-seata-rest-8080/: pom.xml
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-sentinel-8090/: pom.xml
spring-cloud-alibaba-sentinel-8090/src/main/java/com/uptoser/spring/cloud/alibaba/sentinel/: SpringCloudSentinelApplication.java
spring-cloud-alibaba-sentinel-8090/src/main/resources/: application.yml
spring-cloud-alibaba-sentinel-dubbo-provider-20890/: pom.xml
spring-cloud-alibaba-sentinel-dubbo-provider-20890/src/main/java/com/uptoser/spring/cloud/alibaba/sentinel/dubbo/: HelloServiceImpl.java  NacosDataSourceInitFunc.java  SentinelDubboProviderApplication.java
spring-cloud-alibaba-sentinel-dubbo-provider-20890/src/main/resources/: application.properties
spring-cloud-alibaba-sentinel-dynamic/: pom.xml
spring-cloud-alibaba-sentinel-dynamic-8091/: pom.xml
spring-cloud-alibaba-sentinel-dynamic-8091/src/main/resources/: application.yml
spring-cloud-alibaba-sentinel-dynamic/src/main/java/com/uptoser/spring/cloud/alibaba/sentinel/: SpringCloudSentineDynamicApplication.java
spring-cloud-alibaba-sentinel-dynamic/src/main/resources/: spring-cloud-alibaba-sentinel-dynamic-flow.json
spring-cloud-api/: pom.xml
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/uptoser/spring/cloud/alibaba/dubbo/consumer/: HelloController.java  SpringCloudDubboConsumerApplication.java
spring-cloud-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-dubbo-consumer/src/test/java/com/uptoser/spring/cloud/alibaba/dubbo/consumer/: SpringCloudDubboConsumerApplicationTests.java
spring-cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo-provider-zookeeper/: pom.xml
spring-cloud-dubbo-provider-zookeeper/src/main/resources/: application.yml
spring-cloud-dubbo-provider/src/main/resources/: application.yml
spring-cloud-dubbo-sample-api/: pom.xml
spring-cloud-nacos-config/: pom.xml
spring-cloud-sample-api/: pom.xml
(+33 files in other folders)
