<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uptoser</groupId>
        <artifactId>abc-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>spring-cloud-alibaba-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-alibaba-api</module>
        <module>spring-cloud-alibaba-dubbo-provider-20880</module>
        <module>spring-cloud-alibaba-dubbo-consumer</module>
        <module>spring-cloud-alibaba-nacos-config-8080</module>
        <module>spring-cloud-alibaba-rocketmq-consumer</module>
        <module>spring-cloud-alibaba-rocketmq-producer</module>
        <module>spring-cloud-alibaba-sentinel-8090</module>
        <module>spring-cloud-alibaba-sentinel-dynamic-8091</module>
        <module>spring-cloud-alibaba-sentinel-dubbo-provider-20890</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-apache-dubbo-adapter</artifactId>
                <version>1.8.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>