spring.application.name=spring-cloud-sentinel-dubbo-provider

dubbo.scan.base-packages=com.uptoser.spring.cloud.alibaba.sentinel.dubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.registry.address=spring-cloud://localhost

spring.cloud.nacos.discovery.server-addr=192.168.3.200:8848

